# Mudanças que funcionam bem independente de 
# setup de hardware

vm.swappiness = 5
vm.vfs_cache_pressure = 50

# configurações básicas mas que dependem do hardware
#vm.dirty_background_ratio = 5
#vm.dirty_ratio = 10
#vm.swappiness = 5

